# emi-calculator

./: README.md
emi-calculator-FE/: README.md  angular.json  package-lock.json  package.json
emi-calculator-FE/src/: index.html
emi-calculator-FE/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
emi-calculator-backend/: pom.xml
emi-calculator-backend/src/main/java/com/emicalculatorbackend/emicalculator/: EmiCalculatorApplication.java
emi-calculator-backend/src/main/java/com/emicalculatorbackend/emicalculator/controller/: EmiController.java
emi-calculator-backend/src/main/java/com/emicalculatorbackend/emicalculator/exceptions/: EmiException.java
emi-calculator-backend/src/main/java/com/emicalculatorbackend/emicalculator/model/: EmiData.java  EmiDataRequest.java  EmiDataResponse.java
emi-calculator-backend/src/main/java/com/emicalculatorbackend/emicalculator/repository/: EmiRepository.java
emi-calculator-backend/src/main/java/com/emicalculatorbackend/emicalculator/service/: EmiService.java
emi-calculator-backend/src/main/resources/: application.yml
emi-calculator-backend/src/test/java/IT/: ITEmiCalculator.java
emi-calculator-backend/src/test/java/ItTests/: ItTest.java
emi-calculator-backend/src/test/java/com/emicalculatorbackend/emicalculator/service/: EmiServiceTest.java
